h3 {
    color: black;
}


blockquote {
    text-align: justify;
}


img {
    margin-left: 70px;
}


footer {
    height: 55px;
    background-color: #714329;
    text-align: center;
    color: #EDD29E;
    vertical-align: 60px;
}


header {
    height: 150px;
    background-color: #714329;
    text-align: right;
}


.paragrafo-amarelo {
    color: #EDD29E;
    text-align: center;
}


.paragrafo-preto {
    color: black;
    text-align: left;
}


.meu-header {
    align-items: center;
    text-align: center;
}


.container {
    display: flex;
    margin: 10px;
}


.esquerda {
    width: 50%;
    background-color: #714329;
    padding: 20px;
    text-align: center;
    color: #EDD29E;
}


.espaco {
    width: 5%;
    background-color: #D0b9A7;
}


.direita {
    width: 50%;
    background-color: #714329;
    padding: 20px;
    text-align: center;
    color: #EDD29E;
}


.links_importantes {
    text-align: justify;
}


.links {
    color: black;
}


.titulo {
    text-align: center;
    color: #EDD29E;
}


hr {
    border-color: #714329;
}
